# Noir
#

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#                          S E C T I O N   I                          #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$ # 1

6b 5a 6g 5f 6eh 5d 6.c     eh'  6d' 5c' 6bh 5a 6.g  6b 5a  6.g
@
6r 5r 6r 5r 6r  5r 5r eh'd'c'ba 6g  5a  6g  5f 6.eh 6.g
@
5(GBd)  r FS
5(GBHeh)r D
5(EHGBH)r F
5(CEHG) r r
5(EHGc) r r
6(DGB)  5(FSA)
5(EHGBH)rr
5(GBHeh)rr
5(GBe)/////

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#                          S E C T I O N   2                          #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$ # 2

^12;
6d 5B 6.eh 6e 5B  5gfse
6d 5B 6.A  6d 5AH 6.G
6.cdehg
=

@

5(G  B  d )//
5(G  BH eh)//
5(G  B  e )//
5(G  B  e )//

5(G  B  d )rr
5(FS A  d )rr
5(F  AH B d)rr
5(E  G  A c)rr
5(EH GH A c)rr
5(EH GH A c)rr
5(EH GH A c)//
5(EH GH A c)//

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#                          S E C T I O N   3                          #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$ # 3

^12;
6G [6.6.]g 6fs d [5.5.]c 5d ec 7B 6A
=

@
[6.6.]g fs e eh

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#                          S E C T I O N   4                          #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$ # 4

6 G,  5(G  B  d )
6 FS, 5(FS A  d )
6 EH, 5(EH G  BH)
6 D,  5(B, D  G )
6 C,  5(C, EH G )
6 D,  5(A, D  FS)

@
6. b a g g g a

@
^12;
5r 5d   5g
5r 5d   5fs
5r 5eh  5g
5r 5d   5g
5r 5eh  5g
5r 5d   5fs
=

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#                          S E C T I O N   5                          #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$ # 5

5(G  B  e )//
5(GH B  eh)//
5(G  c  e )//
6.f

@

^12;
6B 5G 6B 5A 6G 5E
5GBd
=
