# Noir
#

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#                          S E C T I O N   I                          #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$ # 1

{
4 G, D  G  B  d  g
4 FS,D  FS A  d  fs
4 EH,BH,EH G  BH eh
4 C, G, C  EH G  c
4 D, G, B, D  G  B
4 D, FS,A, D  FS A
4 EH,G, BH,EH G  BH
4 G, D  G  B  d  g
:
6. b a g eh d d eh B
:
^12;
5r 4d/  5g
5r 4d/  5fs
5r 4eh/ 5g
5r 4eh/ 5g
5r 4d/  5g
5r 4d/  5fs
5r 4eh/ 5g
5r 4d/  5g
=
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#                          S E C T I O N   2                          #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$ # 2

4(G  B  d )/////
4(G  BH eh)/////
4(G  c  e )/////
4(FS c  d )/////

4(F  AH B d)/////
4(E  G  A c)/////
4(EH GH A c)/////

@

^12;
6d 5B 6.eh
5.e 4cBA
6d 5c

5.B 4cde
6.A
5.A 4Bcd
=

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#                          S E C T I O N   3                          #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$ # 3

^12;
5G 6.g 5fs d 5.c 4d ec 6B 5A
=

@
6.g fs e eh

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#                          S E C T I O N   4                          #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Recap of section I, altered

$ # 4

{
4 G, D  G  B  d  g
4 FS,D  FS A  d  fs
4 EH,BH,EH G  BH eh
4 D, G, B, D  G  B
4 C, G, C, EH G  c
4 D, FS,A, D  FS d

:
6. b a g g g a
:
^12;
5r 4d/  5g
5r 4d/  5fs
5r 4eh/ 5g
5r 4d/  5g
5r 4eh/ 5g
5r 4d/  5fs
=
}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#                          S E C T I O N   5                          #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

$ # 5

4(G  B  e )/////
4(GH B  eh)/////
4(G  c  e )/////
6.f

@

^12;
6B 5G 6B 5A 6G 5E
5GBd
=
