%retro-synth;
`R1000,1000
%sqamp 30000;

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Retro template                                                      #
#                                                                     #
# Use this with the infrared program to generate the Retro synthesis  #
# script.                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Define one layer with everything set to full volume
#
[ 0 1024 lc ] 1024 1 layer

# Square wave instrument
#
1024        # Maximum intensity 1024/1024
256         # Minimum intensity 256/1024
10          # Attack time in milliseconds
10          # Decay time in milliseconds
512         # Sustain level 512/1024
10          # Release time in milliseconds
  1 instr   # Define instrument 1

# The note events (auto-generated by Infrared)
#
`S

|;
